# sandbox

./: .gitignore
vega/src/backend/Company.Common.Files/: Company.Common.Files.csproj
vega/src/backend/Company.Common.Files/Controllers/: EntityUploadController.cs
vega/src/backend/Company.Common.Files/Extensions/: ServicesExtensions.cs
vega/src/backend/Company.Common.Files/Infrastructure/: FilesProfile.cs
vega/src/backend/Company.Common.Files/Models/: BindItem.cs  BindToEntity.cs  BindedItem.cs  BindedToEntity.cs  DownloadFile.cs  DownloadFileResult.cs  UploadFiles.cs  UploadItem.cs  UploadedFiles.cs  UploadedItem.cs
vega/src/backend/Company.Common.Files/Resources/: BindItemResource.cs  BindToEntityResource.cs  BindedItemResource.cs  BindedToEntityResource.cs  DownloadFileResource.cs  UploadFilesResource.cs  UploadItemResource.cs  UploadedFilesResource.cs  UploadedItemResource.cs
vega/src/backend/Company.Common.Files/Services/: IEntityFilesService.cs
vega/src/backend/Company.Common.Files/Services/Concrete/: EntityFilesService.cs
vega/src/backend/Company.Common.Mapping/: Company.Common.Mapping.csproj
vega/src/backend/Company.Common.Mapping/Infrastructure/: ResourcesProfile.cs
vega/src/backend/Company.Common.Services/: Company.Common.Services.csproj
vega/src/backend/Company.Common.Services/Mappers/: ModelsListMapper.cs
vega/src/backend/Company.Common.Services/Models/Business/: BusinessModel.cs  GuidIdBusinessModel.cs  IntIdBusinessModel.cs  LongIdBusinessModel.cs
vega/src/backend/Company.Common.Services/Models/Interfaces/: IPagable.cs  ISortable.cs
vega/src/backend/Company.Common.Services/Models/Lists/: EmptyListRequest.cs  ModelItem.cs  ModelsList.cs  NoRequestModelsList.cs
vega/src/backend/Company.Common.Services/Models/Overviews/: OverviewsModel.cs  OverviewsRequestModel.cs
vega/src/backend/Company.Common.Services/Models/Statistics/: EmptyStatisticsRequest.cs  IntStatistics.cs  IntStatisticsItem.cs  NoRequestIntStatistics.cs  NoRequestStatistics.cs  Statistics.cs  StatisticsItem.cs
vega/src/backend/Company.Common.Services/Services/Common/: UnitOfWorkService.cs
vega/src/backend/Company.Common.Services/Services/Entity/: EntityService.cs  GuidIdEntityService.cs  IntIdEntityService.cs  LongIdEntityService.cs
vega/src/backend/Company.Common.Services/Services/Lists/: GuidIdModelsListService.cs  GuidIdNoRequestListService.cs  IntIdModelsListService.cs  IntIdNoRequestListService.cs  LongIdModelsListService.cs  LongIdNoRequestListService.cs  ModelsListService.cs  NoRequestListService.cs  PersonsListService.cs
vega/src/backend/Company.Common.Services/Services/Statistics/: NoRequestStatisticsService.cs  StatisticsService.cs
vega/src/backend/Company.Common.Services/Specifications/: EntitySpecifications.cs  OverviewSpecifications.cs  SortField.cs  SortFields.cs
vega/src/backend/Company.Common.Web/: Company.Common.Web.csproj
vega/src/backend/Company.Common.Web/Constants/: Routes.cs
vega/src/backend/Company.Common.Web/Controllers/Common/: ApiController.cs  AuthorizeApiController.cs
vega/src/backend/Company.Common.Web/Controllers/Entity/: EntityApiController.cs  GuidIdEntityApiController.cs  IntIdEntityApiController.cs  LongIdEntityApiController.cs
vega/src/backend/Company.Common.Web/Controllers/Lists/: ModelsListApiController.cs  NoRequestListApiController.cs
vega/src/backend/Company.Common.Web/Controllers/Statistics/: NoRequestStatisticsApiController.cs  StatisticsApiController.cs
vega/src/backend/Company.Common.Web/Infrastructure/: ApplicationExtentions.cs  Constants.cs  MvcExtensions.cs  ServicesExtentions.cs
vega/src/backend/Company.Common.Web/Mvc/: AppModelBinderProvider.cs  CommaSeparatedModelBinder.cs
vega/src/backend/Company.Common.Web/Resources/Business/: BusinessResource.cs  GuidIdResource.cs  IntIdResource.cs  LongIdResource.cs
vega/src/backend/Company.Common.Web/Resources/Lists/: EmptyListRequestResource.cs  ModelItemResource.cs  ModelsListResource.cs  NoRequestListResource.cs
vega/src/backend/Company.Common.Web/Utils/: JsonUtils.cs
vega/src/backend/Company.Common.Web/Validation/: InvalidModelException.cs  ModelError.cs  ModelErrorsFilter.cs  ModelExtensions.cs  ValidateModelFilter.cs
vega/src/backend/Company.Vega.Dal/: Company.Vega.Dal.csproj
vega/src/backend/Company.Vega.Dal/EntityConfigurations/: FeatureConfiguration.cs  MakerConfiguration.cs  ModelConfiguration.cs  ModelFeatureConfiguration.cs  OwnerConfiguration.cs  PhotoConfiguration.cs  VehicleConfiguration.cs
vega/src/backend/Company.Vega.Dal/Infrastructure/: VegaDbContext.cs  VegaSessionFactory.cs  VegaSqlServerDbContext.cs
vega/src/backend/Company.Vega.Services/: Company.Vega.Services.csproj
vega/src/backend/Company.Vega.Web/: Company.Vega.Web.csproj  Program.cs  Startup.cs  appsettings.json
vega/src/backend/Company.Vega.Web/Configuration/: AppConfiguration.cs
vega/src/backend/Company.Vega.Web/Infrastructure/: ServicesExtensions.cs  VegaAuthProfile.cs  VegaEntitiesProfile.cs  VegaFilesProfile.cs  VegaResourcesProfile.cs
vega/src/backend/Company.Vega.Web/Migrations/: 20180112064642_Auth.Designer.cs  20180112064642_Auth.cs  AuthDbContextModelSnapshot.cs
vega/src/backend/Company.Vega.Web/Properties/: launchSettings.json
(+319 files in other folders)
