<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Common.Auth\Company.Common.Auth.csproj" />
    <ProjectReference Include="..\Company.Common.Files\Company.Common.Files.csproj" />
    <ProjectReference Include="..\Company.Common.Mapping\Company.Common.Mapping.csproj" />
    <ProjectReference Include="..\Company.Common.Web\Company.Common.Web.csproj" />
    <ProjectReference Include="..\Company.Vega.Dal\Company.Vega.Dal.csproj" />
    <ProjectReference Include="..\Company.Vega.Services\Company.Vega.Services.csproj" />
  </ItemGroup>

</Project>
