<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Common.Services\Company.Common.Services.csproj" />
    <ProjectReference Include="..\Company.Common.Web\Company.Common.Web.csproj" />
  </ItemGroup>

</Project>
