<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Common.Dal\Company.Common.Dal.csproj" />
    <ProjectReference Include="..\Company.Vega.Domain\Company.Vega.Domain.csproj" />
  </ItemGroup>

</Project>
