<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Common.Dal\Company.Common.Dal.csproj" />
    <ProjectReference Include="..\Company.Common.DataAnnotations\Company.Common.DataAnnotations.csproj" />
    <ProjectReference Include="..\Company.Common.Domain\Company.Common.Domain.csproj" />
  </ItemGroup>

</Project>
